{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "proxy-app",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "e2e14c13-fa4e-4078-9633-af9ce8e90b57","database_name": "proxy-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "f44298f5c81443f0b52e6e0d2efd448f" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
